# BodyProgress

./: README.md
backend/: .factorypath  .gitignore  Dockerfile  deploy.sh  pom.xml
backend/src/main/java/com/progress/: Program.java
backend/src/main/java/com/progress/Exception/: PersonException.java
backend/src/main/java/com/progress/config/: CorsConfig.java  JWTUtil.java  SecurityConfig.java
backend/src/main/java/com/progress/controller/: AuthenticationController.java  JwtController.java  MeasuresController.java  PersonController.java
backend/src/main/java/com/progress/entities/: Measures.java  Person.java
backend/src/main/java/com/progress/exception/: PersonException.java
backend/src/main/java/com/progress/repositories/: MeasuresRepository.java  PersonRepository.java
backend/src/main/java/com/progress/services/: AuthenticationService.java  AuthenticationServices.java  MeasuresServices.java  PersonServices.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  deploy.sh  index.html  package-lock.json  package.json  sw.js  tsconfig.app.json  vite.config.ts
frontend/nginx/: default.conf
frontend/public/: manifest.json
frontend/src/: index.tsx
frontend/src/assets/styles/: styles.scss
frontend/src/assets/svgIcons/BPIcon/: index.tsx
frontend/src/assets/svgIcons/EmptyListIcon/: index.tsx
frontend/src/components/ConfirmModal/: index.tsx  styles.scss
frontend/src/components/ManagePersonModal/: index.tsx  styles.scss
frontend/src/components/RegisterMeasureModal/: index.tsx  styles.scss
frontend/src/components/ResultIMC/: index.tsx  styles.scss
frontend/src/components/ViewMeasureModal/: index.tsx  styles.scss
frontend/src/contexts/: AuthenticationContext.tsx  GraphicContext.tsx  PersonContext.tsx
frontend/src/models/: authentication.tsx  imc.tsx  measures.tsx  person.tsx
frontend/src/pages/CreatePerson/: index.tsx
frontend/src/pages/Home/: index.tsx  styles.scss
frontend/src/pages/IMCPage/: index.tsx  styles.scss
frontend/src/pages/Login/: index.tsx  styles.scss
frontend/src/pages/MeasuresList/: index.tsx  styles.scss
frontend/src/pages/RegisterPerson/: index.tsx  styles.scss
frontend/src/pages/SelectPerson/: index.tsx  styles.scss
frontend/src/routes/: index.tsx
frontend/src/services/: api.tsx
frontend/src/shared/components/Button/: index.tsx  styles.scss
frontend/src/shared/components/DefaultLayout/: Header.tsx  Navbar.tsx  index.tsx  styles.scss
frontend/src/shared/components/EmptyList/: index.tsx
frontend/src/shared/components/Input/: Error.tsx  Field.tsx  Label.tsx  Root.tsx  index.tsx  styles.scss
frontend/src/shared/components/LoadingProgress/: styles.scss
frontend/src/shared/components/Modal/: index.tsx  styles.scss
frontend/src/shared/components/PrivateRoute/: index.tsx
frontend/src/shared/components/Search/: index.tsx  styles.scss
frontend/src/shared/components/Select/: index.tsx  styles.scss
frontend/src/shared/components/Table/: index.tsx  styles.scss
frontend/src/shared/components/Title/: styles.scss
frontend/src/store/: index.ts
frontend/src/store/modules/: reduxPersist.ts  rootSaga.ts  types.ts
frontend/src/store/modules/auth/: actions.ts  reducer.ts  sagas.ts
frontend/src/utils/: constants.ts
(+30 files in other folders)
