server {
    listen 80;

    server_name ec2-18-231-152-86.sa-east-1.compute.amazonaws.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        
        add_header Cache-Control "public, max-age=31536000, immutable" always;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}
